testWordGenerator/Views/MainWindow.xaml

<Window x:Class="testWordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="200" Height="30" Content="Генератор тестовых данных" />
        <Label Grid.Row="1"  Content="Ваш алфавит:" />
        <Line Grid.Row="1" X1="0" Y1="0" X2="500" Y2="0" Stroke="Black" StrokeThickness="2"/>
        <Line Grid.Row="4" X1="0" Y1="0" X2="500" Y2="0" Stroke="Black" StrokeThickness="2"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="Количество символов в слове"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="от"/>
                <TextBox x:Name="minLengthTextBox" Width="50" Margin="10,0,10,0" Text="{Binding Mask.MinLength}"/>
                <TextBlock Text="до"/>
                <TextBox x:Name="maxLengthTextBox" Width="50" Margin="10,0,0,0" Text="{Binding Mask.MaxLength}"/>
            </StackPanel>
            <TextBlock Text="Выберите символы для генерации (укажите процент содержания):"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цифры" Margin="0,0,20,0"/>
                <TextBlock Text="Буквы" Margin="0,0,25,0"/>
                <TextBlock Text="Специальные символы"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NumPercent" Text="{Binding Mask.NumberPercent}" Width="50"  Margin="0,0,10,0"/>
                <TextBox x:Name="LetterPercent" Text="{Binding Mask.LetterPercent}" Width="50" Margin="0,0,10,0"/>
                <TextBox x:Name="SymbolPercent" Text="{Binding Mask.SymbolPercent}" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="параметры для букв:"  Margin="0,0,50,0"/>
                <TextBlock Text="цифры:" Margin="0,0,115,0"/>
                <TextBlock Text="специальные символы:" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                <ListBox x:Name="languageListBox" Width="115" SelectionMode="Multiple" Margin="0,0,50,20" ItemsSource="{Binding Mask.Language}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <ListBox x:Name="caseListBox" Width="115" SelectionMode="Multiple" Margin="0,0,50,0" ItemsSource="{Binding Mask.Case}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                </StackPanel>

                <ListBox x:Name="numberListBox"  Width="100"  SelectionMode="Multiple" Margin="0,0,50,0" ItemsSource="{Binding Mask.Numbers}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox x:Name="symbolListBox" Width="100" SelectionMode="Multiple" ItemsSource="{Binding Mask.Symbols}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <TextBlock Text="Количество генерируемых слов:"/>
            <TextBox x:Name="wordCountTextBox" Width="50" Margin="0,0,410,0" Text="{Binding Mask.Count}"/>
        </StackPanel>

        <Button x:Name="start_button" Grid.Row="3" Width="100" Height="30" Content="Сгенерировать" Command="{Binding GenerateCommand}" CommandParameter="{Binding Mask}"/>
    </Grid>
</Window>
